<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.ExtrasDownloader</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.ExtrasDownloader</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <!-- Output to a folder that can be copied to Jellyfin plugins -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <!-- Exclude Jellyfin assemblies from output (they're provided by the server) -->
  <ItemGroup>
    <PackageReference Update="Jellyfin.Controller" PrivateAssets="all" />
    <PackageReference Update="Jellyfin.Model" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed the configuration page HTML and menu script as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\menuScript.js" />
  </ItemGroup>

  <!-- Include POT server files (pre-built) as content -->
  <ItemGroup>
    <Content Include="pot-server\build\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="pot-server\build" />
    <Content Include="pot-server\package.json" CopyToOutputDirectory="PreserveNewest" LinkBase="pot-server" />
    <Content Include="pot-server\package-lock.json" CopyToOutputDirectory="PreserveNewest" LinkBase="pot-server" />
  </ItemGroup>

</Project>
