# Jellyfin-Plugin-ExtrasDownloader

./: .gitignore  JellyfinExtrasDownloader.sln  README.md  build.sh
.github/workflows/: build-release.yaml
Jellyfin.Plugin.ExtrasDownloader/: Jellyfin.Plugin.ExtrasDownloader.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.ExtrasDownloader/Api/: ExtrasDownloaderController.cs  ExtrasDownloaderEntryPoint.cs
Jellyfin.Plugin.ExtrasDownloader/Configuration/: PluginConfiguration.cs  configPage.html  menuScript.js
Jellyfin.Plugin.ExtrasDownloader/Downloaders/: YtDlpDownloader.cs
Jellyfin.Plugin.ExtrasDownloader/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.ExtrasDownloader/Providers/: TmdbVideoProvider.cs
Jellyfin.Plugin.ExtrasDownloader/ScheduledTasks/: DownloadExtrasTask.cs
Jellyfin.Plugin.ExtrasDownloader/Services/: ExtrasDownloadService.cs  LibraryMonitor.cs  PotServerManager.cs
Jellyfin.Plugin.ExtrasDownloader/pot-server/: package.json
references/: Radarr-Extras.bash  Sonarr-Extras.bash  rename-extras-folders.sh
references/bgutil-ytdlp-pot-provider-master/: README.md
references/bgutil-ytdlp-pot-provider-master/.devcontainer/: post_create_command.sh
references/bgutil-ytdlp-pot-provider-master/.github/workflows/: release.yml  test.yml
references/bgutil-ytdlp-pot-provider-master/plugin/yt_dlp_plugins/extractor/: getpot_bgutil.py  getpot_bgutil_script.py
references/bgutil-ytdlp-pot-provider-master/server/: package-lock.json
