name: Build Plugin

on:
  push:
    branches: [main]
    tags:
      - 'v*'
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Get version
        id: version
        run: |
          if [[ "${{ github.ref }}" == refs/tags/v* ]]; then
            VERSION="${GITHUB_REF#refs/tags/v}"
          else
            VERSION="1.0.0"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Version: $VERSION"
          
          # Convert to 4-part format for assembly version
          if [[ ! "$VERSION" =~ \. ]]; then
            ASMVER="$VERSION.0.0.0"
          elif [[ $(echo "$VERSION" | tr -cd '.' | wc -c) -eq 1 ]]; then
            ASMVER="$VERSION.0.0"
          elif [[ $(echo "$VERSION" | tr -cd '.' | wc -c) -eq 2 ]]; then
            ASMVER="$VERSION.0"
          else
            ASMVER="$VERSION"
          fi
          echo "assembly_version=$ASMVER" >> $GITHUB_OUTPUT
          echo "Assembly Version: $ASMVER"

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: |
          dotnet build --configuration Release --no-restore \
            -p:AssemblyVersion=${{ steps.version.outputs.assembly_version }} \
            -p:FileVersion=${{ steps.version.outputs.assembly_version }} \
            -p:Version=${{ steps.version.outputs.version }}

      - name: Create release zip
        run: |
          cd bin/Release/net8.0
          zip ../../../universe-collections-${{ steps.version.outputs.version }}.zip UniverseCollections.dll
          cd ../../..

      - name: Calculate checksum
        id: checksum
        run: |
          CHECKSUM=$(md5sum universe-collections-${{ steps.version.outputs.version }}.zip | awk '{print $1}')
          echo "checksum=$CHECKSUM" >> $GITHUB_OUTPUT
          echo "Checksum: $CHECKSUM"

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: UniverseCollections
          path: |
            universe-collections-${{ steps.version.outputs.version }}.zip
            bin/Release/net8.0/UniverseCollections.dll

      - name: Save version and checksum for release job
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          echo "${{ steps.version.outputs.version }}" > version.txt
          echo "${{ steps.checksum.outputs.checksum }}" > checksum.txt

      - name: Upload version info
        if: startsWith(github.ref, 'refs/tags/v')
        uses: actions/upload-artifact@v4
        with:
          name: version-info
          path: |
            version.txt
            checksum.txt

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')

    permissions:
      contents: write

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: UniverseCollections

      - name: Download version info
        uses: actions/download-artifact@v4
        with:
          name: version-info

      - name: Read version and checksum
        id: info
        run: |
          VERSION=$(cat version.txt)
          CHECKSUM=$(cat checksum.txt)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "checksum=$CHECKSUM" >> $GITHUB_OUTPUT
          echo "Version: $VERSION"
          echo "Checksum: $CHECKSUM"

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: universe-collections-${{ steps.info.outputs.version }}.zip
          generate_release_notes: true

      - name: Update manifest.json
        run: |
          VERSION="${{ steps.info.outputs.version }}"
          CHECKSUM="${{ steps.info.outputs.checksum }}"
          TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          
          # Update the manifest with new version info
          jq --arg ver "$VERSION" \
             --arg sum "$CHECKSUM" \
             --arg ts "$TIMESTAMP" \
             --arg url "https://github.com/theimmortal68/jellyfin-universe-collections/releases/download/v$VERSION/universe-collections-$VERSION.zip" \
             '.[0].versions[0].version = $ver | 
              .[0].versions[0].checksum = $sum | 
              .[0].versions[0].timestamp = $ts |
              .[0].versions[0].sourceUrl = $url' \
             manifest.json > manifest.json.tmp && mv manifest.json.tmp manifest.json
          
          cat manifest.json

      - name: Commit updated manifest
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add manifest.json
          git diff --staged --quiet || git commit -m "Update manifest for v${{ steps.info.outputs.version }}"
          git push origin main
