[
  {
    "guid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "name": "Universe Collections",
    "overview": "Sync Trakt lists to Jellyfin collections with custom sorting and tagging",
    "description": "Automatically sync Trakt lists to Jellyfin collections with custom sorting, tagging for advanced client customizations, and custom posters.",
    "owner": "theimmortal68",
    "category": "Metadata",
    "versions": [
      {
        "version": "1.0.15",
        "changelog": "- Initial release\n- Trakt list sync\n- Custom tagging with universe-collection:{slug}\n- Sort order preservation via file mtime\n- Custom posters\n- Path mapping for Docker",
        "targetAbi": "10.10.0.0",
        "sourceUrl": "https://github.com/theimmortal68/jellyfin-universe-collections/releases/download/v1.0.15/universe-collections-1.0.15.zip",
        "checksum": "643faa5c84b7efe50a76835ae22d167e",
        "timestamp": "2026-01-04T23:14:43Z"
      }
    ]
  }
]
