<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TheTVDB</title>
</head>
<body>
<div id="tvdbConfigurationPage" data-role="page" class="page type-interior pluginConfigurationPage">
    <div data-role="content">
        <div class="content-primary">
            <form class="gotifyConfigurationForm">
                <div class="verticalSection verticalSection-extrabottompadding">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">TheTVDB Settings:</h2>
                        <a is="emby-button" class="raised button-alt headerHelpButton" target="_blank"
                           href="https://github.com/jellyfin/jellyfin-plugin-tvdb">${Help}</a>
                    </div>
                    <div class="inputContainer">
                        <label for="txtTvdbSubscriberPIN">TheTvdb Subscriber PIN:</label>
                        <input type="text" id="txtTvdbSubscriberPIN" is="emby-input" />
                        <div class="fieldDescription">
                            Optional. TheTVDB Subscriber PIN from Subscriptions.
                        </div>
                    </div>
                    <div class="inputContainer">
                        <label for="cacheDurationInHours">Cache time in hours:</label>
                        <input type="number" id="cacheDurationInHours" required="required" is="emby-input" />
                        <div class="fieldDescription">
                            The cache time in hours for metadata.
                        </div>
                    </div>
                    <div class="inputContainer">
                        <label for="cacheDurationInDays">Cache time in days:</label>
                        <input type="number" id="cacheDurationInDays" required="required" is="emby-input" />
                        <div class="fieldDescription">
                            The cache time in days for Languages and Activity Type metadata.
                        </div>
                    </div>
                    <div class="inputContainer">
                        <label for="fallbackLanguages">Fallback Languages:</label>
                        <input type="text" id="fallbackLanguages" is="emby-input" />
                        <div class="fieldDescription">
                            If the preferred metadata language is not available, the plugin will attempt to retrieve metadata in these languages (in the order listed). Separate language codes with commas (e.g., en, fr, de, ja).
                        </div>
                    </div>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="importSeasonName" />
                        <span>Import season name from provider</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="fallbackToOriginalLanguage" />
                        <span>Fallback to Original Language (Last resort if other fallback languages fails)</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="includeOriginalCountryInTags" />
                        <span>Include original country of the movie or series in tags.</span>
                    </label>
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">Missing Episode Provider Settings:</h2>
                    </div>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="includeMissingSpecials" />
                        <span>Include missing specials</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="removeAllMissingEpisodesOnRefresh" />
                        <span>Remove All Missing Episodes On Refresh</span>
                    </label>
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">Check for Metadata Updates Scheduled Task Settings:</h2>
                    </div>
                    <div class="inputContainer">
                        <label for="metadataUpdateInHours">Metadata Update In Hours:</label>
                        <input type="number" id="metadataUpdateInHours" required="required" is="emby-input" />
                        <div class="fieldDescription">
                            How many hours ago should the metadata be last updated on TheTvdb. Should be greater than the value of cache time in hours.
                        </div>
                    </div>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="updateSeriesScheduledTask" />
                        <span>Update Series</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="updateSeasonScheduledTask" />
                        <span>Update Season</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="updateEpisodeScheduledTask" />
                        <span>Update Episode</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="updateMovieScheduledTask" />
                        <span>Update Movie</span>
                    </label>
                    <label class="checkboxContainer">
                        <input is="emby-checkbox" type="checkbox" id="updatePersonScheduledTask" />
                        <span>Update Person</span>
                    </label>
                    <div>
                        <button is="emby-button" type="submit" data-theme="b" class="raised button-submit block">
                            <span>Save</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        var TvdbPluginConfiguration = {
            uniquePluginId: "a677c0da-fac5-4cde-941a-7134223f14c8",

            loadConfiguration: function () {
                Dashboard.showLoadingMsg();

                ApiClient.getPluginConfiguration(TvdbPluginConfiguration.uniquePluginId).then(function (config) {
                    document.getElementById('txtTvdbSubscriberPIN').value = config.SubscriberPIN || '';
                    document.getElementById('cacheDurationInHours').value = config.CacheDurationInHours;
                    document.getElementById('cacheDurationInDays').value = config.CacheDurationInDays;
                    document.getElementById('fallbackLanguages').value = config.FallbackLanguages;
                    document.getElementById('importSeasonName').checked = config.ImportSeasonName
                    document.getElementById('fallbackToOriginalLanguage').checked = config.FallbackToOriginalLanguage;
                    document.getElementById('includeOriginalCountryInTags').checked = config.IncludeOriginalCountryInTags;
                  
                    // Missing Episode Provider Settings
                    document.getElementById('includeMissingSpecials').checked = config.IncludeMissingSpecials;
                    document.getElementById('removeAllMissingEpisodesOnRefresh').checked = config.RemoveAllMissingEpisodesOnRefresh;

                    // Check for Metadata Updates Scheduled Task Settings
                    document.getElementById('metadataUpdateInHours').value = config.MetadataUpdateInHours;
                    document.getElementById('updateSeriesScheduledTask').checked = config.UpdateSeriesScheduledTask;
                    document.getElementById('updateSeasonScheduledTask').checked = config.UpdateSeasonScheduledTask;
                    document.getElementById('updateEpisodeScheduledTask').checked = config.UpdateEpisodeScheduledTask;
                    document.getElementById('updateMovieScheduledTask').checked = config.UpdateMovieScheduledTask;
                    document.getElementById('updatePersonScheduledTask').checked = config.UpdatePersonScheduledTask;
                    Dashboard.hideLoadingMsg();
                });
            },

            saveConfiguration: function () {
                Dashboard.showLoadingMsg();

                ApiClient.getPluginConfiguration(TvdbPluginConfiguration.uniquePluginId).then(function (config) {
                    config.SubscriberPIN = document.getElementById('txtTvdbSubscriberPIN').value;
                    config.CacheDurationInHours = document.getElementById('cacheDurationInHours').value;
                    config.CacheDurationInDays = document.getElementById('cacheDurationInDays').value;
                    config.FallbackLanguages = document.getElementById('fallbackLanguages').value;
                    config.ImportSeasonName = document.getElementById('importSeasonName').checked;
                    config.FallbackToOriginalLanguage = document.getElementById('fallbackToOriginalLanguage').checked;
                    config.IncludeOriginalCountryInTags = document.getElementById('includeOriginalCountryInTags').checked;
                  
                    // Missing Episode Provider Settings
                    config.IncludeMissingSpecials = document.getElementById('includeMissingSpecials').checked;
                    config.RemoveAllMissingEpisodesOnRefresh = document.getElementById('removeAllMissingEpisodesOnRefresh').checked;

                    //Check for Metadata Updates Scheduled Task Settings
                    config.MetadataUpdateInHours = document.getElementById('metadataUpdateInHours').value;
                    config.UpdateSeriesScheduledTask = document.getElementById('updateSeriesScheduledTask').checked;
                    config.UpdateSeasonScheduledTask = document.getElementById('updateSeasonScheduledTask').checked;
                    config.UpdateEpisodeScheduledTask = document.getElementById('updateEpisodeScheduledTask').checked;
                    config.UpdateMovieScheduledTask = document.getElementById('updateMovieScheduledTask').checked;
                    config.UpdatePersonScheduledTask = document.getElementById('updatePersonScheduledTask').checked;

                    ApiClient.updatePluginConfiguration(TvdbPluginConfiguration.uniquePluginId, config).then(function (result) {
                        Dashboard.processPluginConfigurationUpdateResult(result);
                    });
                });
            },
        };

        document.getElementById('tvdbConfigurationPage').addEventListener('pageshow', function () {
            TvdbPluginConfiguration.loadConfiguration();
        });

        document.getElementById('tvdbConfigurationPage').addEventListener('submit', function (e) {
            e.preventDefault();
            TvdbPluginConfiguration.saveConfiguration();
        });
    </script>
</div>
</body>
</html>
